NEXTAUTH_SECRET= 'yuweghbkurhgdsfadsfadfhggui45wghiulw4'
MONGO_URI="mongodb+srv://amanpandey1346:Asp8868p@cluster0.vaegk.mongodb.net/vishnuauth01?retryWrites=true"
NODE_ENV === "development"

SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
SMPT_SERVICE= gmail
SMPT_MAIL= "pandeyaman1346@gmail.com"
SMPT_PASSWORD= "xhmsbtdmpcvykfsw"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="47369854481-skqo8b4103oaqioqmmhcjojd8ptjap1r.apps.googleusercontent.com"
CLOUDINARY_CLIENT_NAME =dfzlvdrcn
CLOUDINARY_CLIENT_API =891578365372281
CLOUDINARY_CLIENT_SECRET =-4a5CByxDeNaj4dOTn8Mq46b5WU

